{
  "name": "renovate-msw-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewLeedham/renovate-msw-repro.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrewLeedham/renovate-msw-repro/issues"
  },
  "homepage": "https://github.com/AndrewLeedham/renovate-msw-repro#readme",
  "dependencies": {
    "msw": "0.36.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}